APP_ENV=local
INSTALLED=true
APP_KEY=tBVQ7fPB8HgZvtarSFMmfrEnbg6oaMlf
APP_DEBUG=true
DEBUG_BAR=false
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=pyro
DB_USERNAME=root
DB_PASSWORD="root"
APPLICATION_NAME="Default"
APPLICATION_DOMAIN=pyro.test
APPLICATION_REFERENCE=default
APP_URL=http://pyro.test
